{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "drmonty/chosen",
                "version": "1.6.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.6.1/chosen_v1.6.1.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "type": "drupal-library",
                "name": "woothemes/flexslider",
                "version": "2.6.3",
                "source": {
                    "type": "git",
                    "url": "https://github.com/woothemes/FlexSlider",
                    "reference": "2.6.3"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "cweagans/composer-patches": "~1.0",
        "drupal/core": "~8.2.0",
        "drush/drush": "~8.0",
        "drupal/console": "~1.0",
        "drupal/paragraphs": "~1.0",
        "drupal/media_entity": "~1.0",
        "drupal/media_entity_image": "~1.0",
        "drupal/inline_entity_form": "~1.0",
        "drupal/video_embed_field": "~1.0",
        "drupal/editor_advanced_link": "~1.0",
        "drupal/stage_file_proxy": "~1.0",
        "drupal/reloadtina": "~1.0",
        "drupal/address": "~1.0",
        "drupal/field_group": "~1.0",
        "drupal/maxlength": "~1.0",
        "drupal/search_api_solr": "~1.0",
        "drupal/facets": "~1.0",
        "drupal/search_api": "~1.0",
        "drupal/admin_toolbar": "~1.0",
        "drupal/better_exposed_filters": "~3.0",
        "drupal/twig_xdebug": "~1.0",
        "drupal/forward": "~1.0",
        "drupal/chosen": "~2.0",
        "drmonty/chosen": "~1.6",
        "commerceguys/addressing": "dev-master#bc8d8cbcc151dd0aacdd8efad95a44e9ba2126b0",
        "drupal/extlink": "~1.0",
        "drupal/link_attributes": "~1.0",
        "drupal/image_widget_crop": "~1.0",
        "drupal/pathauto": "~1.0",
        "drupal/redirect": "~1.0",
        "drupal/metatag": "~1.0",
        "drupal/google_analytics": "~2.0",
        "woothemes/flexslider": "~2.6",
        "drupal/http2_server_push": "~1.0",
        "drupal/dropguard": "~1.0",
        "drupal/monitoring": "~1.0",
        "drupal/taxonomy_access_fix": "~2.0"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8",
        "drupal/coder": "^8.2",
        "squizlabs/php_codesniffer": "^2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "phpcs": "vendor/bin/phpcs --standard=vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml,phpcs.xml",
        "phpcs-checkstyle": "vendor/bin/phpcs --standard=vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml,phpcs.xml --report=checkstyle --report-file=tests/reports/phpcs-checkstyle.xml"
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/core": {
                "2558207: Add hook to react to image_path_flush() - recommended by the Reloadtina module": "https://www.drupal.org/files/issues/add_hook_image_path_flush-2558207-4.patch",
                "2408549: Notify about overridden configuration": "https://www.drupal.org/files/issues/config-override-warning-2408549-29.patch",
                "2650434: Clearing cache via UI in translated language resets config translation of field labels to default language": "patches/core-language-initialization-8.2.6-reroll-2650434.patch",
                "2857132: Account administration pages language negotiation ignores _format blocking REST resources": "https://www.drupal.org/files/issues/preserve-format-while-negoatiating-2857132.patch"
            },
            "drupal/chosen": {
                "2705891: Fix invisible required chosen widgets": "https://www.drupal.org/files/issues/client_side_validation-2705891-5.patch"
            },
            "drupal/metatag": {
                "2563647: Adds views support to metatag": "patches/views_integration-2563647-52-modified-notice-fix.patch"
            },
            "drupal/facets": {
                "2833340: Sort facets by term weight": "https://www.drupal.org/files/issues/sort_facets_by_weight-2833340.patch"
            },
            "drupal/search_api_solr": {
                "2747849: search_api_solr handles UTC dates as if they where in the local TZ": "https://www.drupal.org/files/issues/timezone-handling-2747849-6.patch"
            }
        }
    }
}
