{
  "name": "Mungo",
  "description": "Build assets for the Drupal theme Mungo",
  "version": "0.0.1",
  "config": {
    "themepath": "web/themes/custom/mungo"
  },
  "scripts": {
    "watch": "npm config set bin-links true && ./node_modules/.bin/gulp watch",
    "build": "npm config set bin-links true && npm install && ./node_modules/.bin/gulp build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "js:eslint": "eslint $npm_package_config_themepath/assets_src/js/**/*",
    "js:prettier": "prettier $npm_package_config_themepath/assets_src/js/**/*",
    "js:lint": "concurrently 'npm:js:eslint' 'npm:js:prettier -- --check' --raw",
    "js:format": "concurrently 'npm:js:eslint -- --fix' 'npm:js:prettier -- --write' --max-processes 1 --raw",
    "css:stylelint": "stylelint $npm_package_config_themepath/assets_src/sass/**/*",
    "css:prettier": "prettier $npm_package_config_themepath/assets_src/sass/**/*",
    "css:lint": "concurrently 'npm:css:stylelint' 'npm:css:prettier -- --check' --raw",
    "css:format": "concurrently 'npm:css:stylelint -- --fix' 'npm:css:prettier -- --write' --max-processes 1 --raw",
    "lint": "concurrently 'npm:js:lint' 'npm:css:lint'",
    "format": "concurrently 'npm:js:format' 'npm:css:format'"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "devDependencies": {
    "@reloaddk/daft": "^1.2.0",
    "bootstrap-sass": "^3.4.1",
    "cypress": "^13.1.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp4-run-sequence": "^1.0.1",
    "jshint": "^2.13.1",
    "jshint-stylish": "^2.2.1",
    "node-bourbon": "^4.2.8",
    "node-sass": "^7.0.0",
    "object-fit": "^0.4.3",
    "sass-burger": "^1.3.1"
  },
  "dependencies": {
    "object-fit-images": "^3.2.4"
  }
}
